body
  background-color: #717275
  font-family: Helvetica, Arial, sans-serif

.more
  background: url(/images/up_arrow.png) no-repeat
  cursor:pointer
  width: 20px
  height: 20px
  border: none
  float: left
.less
  background: url(/images/down_arrow.png) no-repeat
  cursor:pointer
  width: 20px
  height: 20px
  border: none
  float: left
.points
  width: 20px
  height: 20px
  float: left
  margin-right: 2px
  margin-left: 2px
.container_16
  background-color: #717275
  background-repeat: repeat-y
  background-repeat-x: no-repeat
  background-repeat-y: repeat
  margin-bottom: 20px
  margin-top: 20px

.eliminated
  background: transparent url('/images/strike.png') 0 50% repeat-x

table.pp
  background-color: #717275
  #border-color: #FFFFFF
  border-spacing: 0px
  #border: 4px solid white
  th
    #background-color: #f6861f
  tr, th, td
    #border: 1px solid white
  td
    margin: auto
  tr.hovered
    background-color: #f6861f
.center
  text-align: center  
  margin-left: auto
  margin-right: auto
.notice
  text-align: center
  color: red
  font-size: 200%
.displayed 
  display: block
  margin-left: auto
  margin-right: auto 
.orange
  color: #f6861f
.simplemodal-container
  background: #717275
  width: 300px

#simplemodal-container a.modalCloseImg 
  background: url(/images/x.png) no-repeat /* adjust url as required */
  width: 25px
  height: 29px
  display: inline
  z-index: 3200
  position: absolute
  top: -15px
  right: -18px
  cursor: pointer
#winner_lightbox h1
  background-color: #f6861f
